# KeyDays

./: .gitignore  build.gradle  docs.org  readme.org
app/: build.gradle
app/src/androidTest/java/com/happygirlzt/keydays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happygirlzt/keydays/: AddDateActivity.java  DateAdaper.java  DateItem.java  DetailActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/happygirlzt/com/keydays/activities/: AddDateActivity.java  DateDetails.java  DateDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignupActivity.java
app/src/main/java/happygirlzt/com/keydays/adapters/: DateRecyclerViewAdapter.java
app/src/main/java/happygirlzt/com/keydays/databases/: DatabaseHelper.java
app/src/main/java/happygirlzt/com/keydays/fragments/: DatePickerFragment.java  PastDaysFragment.java  UpcomingFragment.java
app/src/main/java/happygirlzt/com/keydays/models/: KeyDate.java  User.java  keyDate.java
app/src/main/res/drawable/: button_bg.xml  button_style.xml  button_text.xml
app/src/main/res/layout/: activity_add_date.xml  activity_date_details.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  app_bar_main.xml  calendarview_layout.xml  content_main.xml  date_details.xml  fragment_past_days.xml  fragment_upcoming.xml  include_date_date.xml  include_date_suffix.xml  include_date_title.xml  item_date.xml  nav_header_main.xml  tool_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/happygirlzt/keydays/: ExampleUnitTest.java
old/: local.properties
(+48 files in other folders)
