<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pastOrComing"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/narrow_margin"
        android:fontFamily="@font/copse"
        tools:text="Already 18" />

    <TextView
        android:id="@+id/dateSuffix"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorDays"
        android:fontFamily="@font/copse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="days" />

</LinearLayout>
